a=ord(input()) #문자열을 받은뒤 문자를 아스키코드값으로 변환하는 함수를 사용
#ord함수는 문자한개를 받는다.
b=chr(int(input())) #입력을 받을때 "97"처럼 문자열이 들어오는데, 이를 int형으로 바꾸면 97이 된다.
# chr을 이용하면 숫자를 받아 문자로 돌려주는데
# 문자열 "97"은 숫자가 아니라 문자열이기 때문에 chr(input())은 동작하지않는다
# 문자열 "97"을 int로 형변환 해줘야 chr함수에 숫자가 들어가서 문자를 반환한다
print(a)
print(b)
print(ord(b))# 문자를 다시 숫자로